<!DOCTYPE html>
<html>
    <head>
        <title>Project 2 Homepage</title>
        <link rel="stylesheet" href="../JSProj.css">
    </head>
    <body>
        <h1 class="center">
            Project 3 - Functions, Methods & Objects
        </h1>
        <table id="projectMidTable">
            <tr>
                <td><a target="_blank" href="CertificateOfCompletion_Vanilla JavaScript Animations.pdf">Certificate</a></td>
                <td><a target="_blank" href="Animation2/index.html">Animation 2</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="Animation3/index.html">Animation 3</a></td>
                <td><a target="_blank" href="AnimationComplete/index.html">Animation Complete</a></td>
            </tr>
        </table>
        <h4 class="center"><a href="../default.htm">COP2830 Home</a></h4>
    </body>
</html>